#---- Generated by tint2conf 4594 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TLBR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c1f26 100
border_color = #1c1f26 100
background_color_hover = #1c1f26 100
border_color_hover = #1c1f26 100
background_color_pressed = #1c1f26 100
border_color_pressed = #1c1f26 100

# Background 2: Default task, Iconified task
rounded = 0
border_width = 0
border_sides = TLBR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c1f26 100
border_color = #1c1f26 100
background_color_hover = #2e3440 100
border_color_hover = #2e3440 100
background_color_pressed = #3b4252 100
border_color_pressed = #3b4252 100

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = TLBR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 100
border_color = #4c566a 100
background_color_hover = #677590 100
border_color_hover = #677590 100
background_color_pressed = #79869f 100
border_color_pressed = #79869f 100

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #252a33 100
border_color = #20242d 100
background_color_hover = #252a33 100
border_color_hover = #20242d 100
background_color_pressed = #252a33 100
border_color_pressed = #20242d 100

#-------------------------------------
# Panel
panel_items = ETSBP:C
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 5 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center right vertical
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 2
taskbar_background_id = 1
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 30
task_padding = 2 2 4
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 4 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H %M
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = %G / %d / %m
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #e5e9f0 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 5 5
tooltip_background_id = 5
tooltip_font_color = #d8dee9 100

separator = new
separator_background_id = 0
separator_color = #d8dee9 50
separator_style = line
separator_size = 2
separator_padding = 4 5

execp = new
execp_command = bash ~/.config/tint2/workspace.sh
execp_continuous = 1
execp_background_id = 0
execp_centered = 1
execp_font_color = #d8dee9 100
execp_monitor = all
execp_font = "FiraCode Nerd Font" regular 15

button = new
button_icon = /usr/share/icons/Papirus/24x24/apps/system-shutdown.svg
button_max_icon_size = 25
button_padding = 4 0
button_lclick_command = ~/.config/tint2/powermenu.sh
