(deflisten active-workspace :initial "0"
  "bash ~/.config/eww/scripts/workspaces.sh")

(defpoll battery_icon :interval "20s" :initial "󱔢" "bash ~/.config/eww/scripts/battery.sh")

(defwidget workspace-button [ws-index]
  (button
    :onclick "wmctrl -s ${ws-index}"
    (label
      :text {active-workspace == ws-index ? "" : ""}
      :class "workspace-label")))

(defwidget workspaces []
  (box
    :orientation "horizontal"
    (workspace-button :ws-index 0)
    (workspace-button :ws-index 1)
    (workspace-button :ws-index 2)
    (workspace-button :ws-index 3)
  ))
(defwidget battery []
    (label :class "battery" :text "${battery_icon} ${EWW_BATTERY.BAT0.capacity}%" :tooltip "${EWW_BATTERY.BAT0.status}")
)

(defwidget clock []
    (label :class "clock" :text " ${formattime(EWW_TIME, "%H:%M")}")
)


(defwidget left []
  (box
    :valign "fill"
    :halign "start"
    :orientation "h"
    (workspaces)
  )
)

(defwidget right []
  (box
    :valign "fill"
    :halign "end"
    :orientation "h"
    (systray :icon-size 20 :spacing 12 :space-evenly "true" :prepend-new "true")
    (battery)
    (clock)
  )
)

(defwidget bar_layout []
  (box
    :valign "fill"
    :halign "fill"
    :orientation "h"
    :spacing "auto"
    (left)
    (right)
  )
)

(defwindow bar
  :monitor "<primary>"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "3%"
                      :anchor "bottom center")
  :stacking "fg"
  :reserve (struts :distance "3%" :side "bottom")
  :windowtype "dock"
  :wm-ignore false
  (bar_layout)
)
