(deflisten active-workspace :initial "0"
  "bash ~/.config/eww/scripts/workspaces.sh")

(deflisten window-buttons :initial "0"
  "bash ~/.config/eww/scripts/windows.sh")

(defpoll battery_icon :interval "20s" :initial "󱔢" "bash ~/.config/eww/scripts/battery.sh")

(defwidget workspace-button [ws-index]
  (button
    :onclick "wmctrl -s ${ws-index}"
    :class "workspace-btn"
    (label
      :text {active-workspace == ws-index ? "" : ""}
      :class "workspace-label")))

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "horizontal"
    (workspace-button :ws-index 0)
    (workspace-button :ws-index 1)
    (workspace-button :ws-index 2)
    (workspace-button :ws-index 3)
  ))

(defwidget windows []
    (literal :content "(box :space-evenly false ${window-buttons})")
)
;(defwidget battery []
;    (label :class "battery" :text "${battery_icon} ${EWW_BATTERY.BAT0.capacity}%" :tooltip "${EWW_BATTERY.BAT0.status}")
;)

(defwidget clock []
    (tooltip
    :class "clock-tooltip"
    (calendar :class "calendar")
    (label :class "clock" :text " ${formattime(EWW_TIME, "%H:%M")}")
    )
)

(defwidget powerbutton []
    (button
        :class "power-menu-btn"
        :onclick "~/.config/eww/scripts/powerbutton.sh"
        (label :text "")
)
)

(defwidget left []
  (box
    :valign "fill"
    :halign "start"
    :hexpand true
    :orientation "h"
    :space-evenly false
    (workspaces)
    (windows)

))

(defwidget right []
  (box
    :valign "fill"
    :halign "end"
    :hexpand false
    :orientation "h"
    :space-evenly false
    (systray :icon-size 20 :spacing 12 :space-evenly "true" :prepend-new "true")
    ;(battery)
    (clock)
    (powerbutton)
  )
)

(defwidget bar_layout []
  (box
    :valign "fill"
    :halign "fill"
    :orientation "h"
    :spacing "auto"
    :space-evenly false
    (left)
    (right)
  )
)

(defwindow bar
  :monitor "<primary>"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "3%"
                      :anchor "bottom center")
  :stacking "fg"
  :reserve (struts :distance "3%" :side "bottom")
  :windowtype "dock"
  :wm-ignore false
  (bar_layout)
)

(defwidget powermenu_layout []
  (box
    :class "powermenu-box"
    (button
    :class "power-btn"
    :onclick "sudo shutdown -h now"
    (label :text "󰤆"))
    (button
    :onclick "sudo reboot"
    :class "power-btn"
    (label :text ""))
    (button
    :class "power-btn"
    :onclick "openbox --exit"
    (label :text "󰍃"))
    (button
    :class "power-btn"
    :onclick "i3lock"
    (label :text ""))
    (button
    :class "power-btn"
    :onclick "i3lock && systemctl suspend"
    (label :text "󰤄"))
  )
)

(defwindow powermenu
  :monitor "<primary>"
  :geometry (geometry :x "0%"
                      :y "-3%"
                      :anchor "bottom right")
  :stacking "fg"
  :windowtype "dialog"
  :wm-ignore false
  (powermenu_layout)
)
